{
  "name": "the-judge-became-a-magical-girl",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:m3": "node scripts/dev-stt-lab.mjs",
    "dev:m3:ui": "vite --host 127.0.0.1 --port 5173",
    "dev:m3:worker": "wrangler dev --config wrangler.jsonc --env-file .env.local --local --ip 127.0.0.1 --port 8787 --log-level warn",
    "dev:stt-lab": "node scripts/dev-stt-lab.mjs",
    "dev:stt-lab:ui": "vite --host 127.0.0.1 --port 5173",
    "dev:stt-lab:worker": "npm run dev:m3:worker",
    "worker:types": "wrangler types worker-configuration.d.ts --config wrangler.jsonc --include-runtime false",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "typescript": "^7.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.10",
    "wrangler": "^4.118.0"
  },
  "overrides": {
    "adm-zip": "0.6.0",
    "sharp": "0.35.3"
  }
}
